apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "192.168.1.103"
  bindPort: 6443
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: "stable-1"
networking:
  podSubnet: "10.244.0.0/16"
certificatesDir: "/etc/kubernetes/pki"
apiServer:
  certSANs:
    - "192.168.1.103"
    - "apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
localAPIEndpoint:
  advertiseAddress: "192.168.1.101"
  bindPort: 6443
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: "stable-1"
networking:
  podSubnet: "192.168.0.0/16"
certificatesDir: "/etc/kubernetes/pki"
apiServer:
  certSANs:
    - "192.168.1.101"
    - "100.114.207.107"
  timeoutForControlPlane: 4m0s
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: "iptables""
  timeoutForControlPlane: 4m0s
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: "iptables"
